<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p15-ZK-uxQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="OTl-pT-Maw">
            <objects>
                <tableViewController id="mbJ-sB-cxw" customClass="WinnersTableViewController" customModule="AppCampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c9x-tj-SDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qku-2z-etf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-n7-mpN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ibq-n7-mpN" firstAttribute="leading" secondItem="Qku-2z-etf" secondAttribute="leading" id="8Yy-TE-xQh"/>
                                <constraint firstAttribute="bottom" secondItem="ibq-n7-mpN" secondAttribute="bottom" id="cRm-uV-41l"/>
                                <constraint firstAttribute="trailing" secondItem="ibq-n7-mpN" secondAttribute="trailing" id="lNT-Hg-vLe"/>
                                <constraint firstItem="ibq-n7-mpN" firstAttribute="top" secondItem="Qku-2z-etf" secondAttribute="top" id="oy8-d5-tzp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="QdD-uP-apU" customClass="WorldCupTableViewCell" customModule="AppCampeosDasCopas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdD-uP-apU" id="uW4-dX-xqe">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-HV-pen">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="2Ik-KN-cxR"/>
                                                <constraint firstAttribute="height" constant="22" id="Sia-64-hQq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-mZ-IZI">
                                            <rect key="frame" x="56" y="11" width="255.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-0Y-0pX">
                                            <rect key="frame" x="359.5" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="NNN-Cw-c2i"/>
                                                <constraint firstAttribute="height" constant="22" id="wEM-6u-Fog"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-cd-8Io">
                                            <rect key="frame" x="319.5" y="13.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-3T-Hwk">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cKY-b0-Nif"/>
                                                <constraint firstAttribute="height" constant="28" id="jiY-7c-cbE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-fO-3I4">
                                            <rect key="frame" x="76" y="54" width="266.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529411766" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-Ba-KS2">
                                            <rect key="frame" x="350.5" y="54" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-WL-mxO">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="F0u-1A-Mdb"/>
                                                <constraint firstAttribute="height" constant="28" id="SQY-Fu-Egz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-OV-yjp">
                                            <rect key="frame" x="76" y="101" width="266.5" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-Dt-Hva">
                                            <rect key="frame" x="350.5" y="96" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QhE-3T-Hwk" firstAttribute="leading" secondItem="uW4-dX-xqe" secondAttribute="leadingMargin" constant="6" id="2Oj-tk-zuG"/>
                                        <constraint firstItem="QhE-3T-Hwk" firstAttribute="top" secondItem="mn6-HV-pen" secondAttribute="bottom" constant="17" id="868-bq-LEn"/>
                                        <constraint firstAttribute="trailing" secondItem="ePi-Dt-Hva" secondAttribute="trailing" id="9jL-vV-eln"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o1f-OV-yjp" secondAttribute="bottom" constant="22" id="ACI-Dd-iTg"/>
                                        <constraint firstAttribute="trailing" secondItem="PMl-0Y-0pX" secondAttribute="trailing" constant="4" id="Hp5-R3-OZO"/>
                                        <constraint firstItem="mn6-HV-pen" firstAttribute="top" secondItem="uW4-dX-xqe" secondAttribute="topMargin" id="KOD-GJ-ciM"/>
                                        <constraint firstItem="ZJm-cd-8Io" firstAttribute="centerY" secondItem="qHF-mZ-IZI" secondAttribute="centerY" id="PWJ-Z2-BQm"/>
                                        <constraint firstItem="PMl-0Y-0pX" firstAttribute="centerY" secondItem="qHF-mZ-IZI" secondAttribute="centerY" id="Qqz-IK-9Bj"/>
                                        <constraint firstItem="Gth-WL-mxO" firstAttribute="top" secondItem="QhE-3T-Hwk" secondAttribute="bottom" constant="14" id="SeI-YD-fKH"/>
                                        <constraint firstItem="KFA-Ba-KS2" firstAttribute="centerY" secondItem="UZy-fO-3I4" secondAttribute="centerY" id="V6m-OC-1Ra"/>
                                        <constraint firstItem="PMl-0Y-0pX" firstAttribute="leading" secondItem="ZJm-cd-8Io" secondAttribute="trailing" constant="4" id="bMg-vB-yUU"/>
                                        <constraint firstItem="qHF-mZ-IZI" firstAttribute="centerY" secondItem="mn6-HV-pen" secondAttribute="centerY" id="bZ2-o5-mzp"/>
                                        <constraint firstItem="ZJm-cd-8Io" firstAttribute="leading" secondItem="qHF-mZ-IZI" secondAttribute="trailing" constant="8" id="cwV-Sk-MBt"/>
                                        <constraint firstItem="o1f-OV-yjp" firstAttribute="centerY" secondItem="Gth-WL-mxO" secondAttribute="centerY" id="j5L-Qv-IRR"/>
                                        <constraint firstItem="KFA-Ba-KS2" firstAttribute="leading" secondItem="UZy-fO-3I4" secondAttribute="trailing" constant="8" id="kFz-7p-YXS"/>
                                        <constraint firstItem="Gth-WL-mxO" firstAttribute="leading" secondItem="uW4-dX-xqe" secondAttribute="leadingMargin" constant="6" id="o7J-58-cqP"/>
                                        <constraint firstItem="mn6-HV-pen" firstAttribute="leading" secondItem="uW4-dX-xqe" secondAttribute="leadingMargin" constant="6" id="oEe-Ta-Fnu"/>
                                        <constraint firstItem="UZy-fO-3I4" firstAttribute="centerY" secondItem="QhE-3T-Hwk" secondAttribute="centerY" id="pMw-hx-8yh"/>
                                        <constraint firstItem="ePi-Dt-Hva" firstAttribute="centerY" secondItem="o1f-OV-yjp" secondAttribute="centerY" id="rjh-oh-UTP"/>
                                        <constraint firstItem="qHF-mZ-IZI" firstAttribute="leading" secondItem="mn6-HV-pen" secondAttribute="trailing" constant="8" id="vs6-Ji-Ojc"/>
                                        <constraint firstItem="UZy-fO-3I4" firstAttribute="leading" secondItem="QhE-3T-Hwk" secondAttribute="trailing" constant="10" id="wDj-N4-TlS"/>
                                        <constraint firstItem="o1f-OV-yjp" firstAttribute="leading" secondItem="Gth-WL-mxO" secondAttribute="trailing" constant="10" id="wMM-lL-741"/>
                                        <constraint firstItem="ePi-Dt-Hva" firstAttribute="leading" secondItem="o1f-OV-yjp" secondAttribute="trailing" constant="8" id="we6-M1-xHp"/>
                                        <constraint firstAttribute="trailing" secondItem="KFA-Ba-KS2" secondAttribute="trailing" id="wxw-Fh-kkj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="Gth-WL-mxO" id="hcW-Wj-24Q"/>
                                    <outlet property="ivWinner" destination="QhE-3T-Hwk" id="tnb-qK-UVb"/>
                                    <outlet property="lbCountry" destination="ZJm-cd-8Io" id="Keu-ww-jBm"/>
                                    <outlet property="lbVice" destination="o1f-OV-yjp" id="N9x-Iv-LIa"/>
                                    <outlet property="lbViceScore" destination="ePi-Dt-Hva" id="p1O-ce-Ct2"/>
                                    <outlet property="lbWinner" destination="UZy-fO-3I4" id="iFY-df-6Aq"/>
                                    <outlet property="lbWinnerScore" destination="KFA-Ba-KS2" id="p28-DF-957"/>
                                    <outlet property="lbYear" destination="qHF-mZ-IZI" id="DQ5-tn-JNn"/>
                                    <segue destination="XAx-v7-k2r" kind="show" id="Por-bz-PDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbJ-sB-cxw" id="2iR-nS-rCV"/>
                            <outlet property="delegate" destination="mbJ-sB-cxw" id="ciT-TC-Y9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="OHq-HR-63N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAJ-6k-xFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="87.723214285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="tXL-lC-rkQ">
            <objects>
                <viewController id="XAx-v7-k2r" customClass="WorldCupViewController" customModule="AppCampeosDasCopas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeW-Dc-97J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bélgica.png" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-GB-Gai">
                                <rect key="frame" x="28" y="160" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="beN-mR-bz8"/>
                                    <constraint firstAttribute="height" constant="58" id="fTG-yZ-Pzm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 X 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-tX-kHE">
                                <rect key="frame" x="128" y="172" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bélgica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-Ne-6sz">
                                <rect key="frame" x="48" y="226" width="44.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-hS-jOP">
                                <rect key="frame" x="315" y="226" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-4n-RES">
                                <rect key="frame" x="302" y="160" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2nY-Dh-vdJ"/>
                                    <constraint firstAttribute="height" constant="58" id="Uxi-3a-H2y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="gpe-aF-KZh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="vS5-k7-U1n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-Th-OfB">
                                <rect key="frame" x="123" y="266" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-4b-Wvc">
                                <rect key="frame" x="0.0" y="290" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IT6-WA-9yG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-K4-20e">
                                <rect key="frame" x="0.0" y="295" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ftk-CZ-7KM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftk-CZ-7KM" id="0Bw-vD-0Ux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAx-v7-k2r" id="Ytl-FD-f5z"/>
                                    <outlet property="delegate" destination="XAx-v7-k2r" id="4XB-qc-qS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUC-NS-bwU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L38-hS-jOP" firstAttribute="centerX" secondItem="Qm0-4n-RES" secondAttribute="centerX" id="0cS-9b-1dV"/>
                            <constraint firstItem="6ID-K4-20e" firstAttribute="top" secondItem="ifF-4b-Wvc" secondAttribute="bottom" constant="4" id="5zM-C5-zFm"/>
                            <constraint firstItem="aUC-NS-bwU" firstAttribute="trailing" secondItem="6ID-K4-20e" secondAttribute="trailing" id="FHG-Y2-czS"/>
                            <constraint firstItem="ifF-4b-Wvc" firstAttribute="leading" secondItem="aUC-NS-bwU" secondAttribute="leading" id="FVE-8g-GnY"/>
                            <constraint firstItem="0Wj-Th-OfB" firstAttribute="centerX" secondItem="eeW-Dc-97J" secondAttribute="centerX" id="GNf-0g-dia"/>
                            <constraint firstItem="m0t-GB-Gai" firstAttribute="leading" secondItem="aUC-NS-bwU" secondAttribute="leading" constant="28" id="Iw4-Tx-MmW"/>
                            <constraint firstItem="yOb-Ne-6sz" firstAttribute="top" secondItem="m0t-GB-Gai" secondAttribute="bottom" constant="8" id="J1k-wf-EaC"/>
                            <constraint firstItem="aUC-NS-bwU" firstAttribute="trailing" secondItem="Qm0-4n-RES" secondAttribute="trailing" constant="28" id="MIq-ve-lib"/>
                            <constraint firstItem="L38-hS-jOP" firstAttribute="top" secondItem="Qm0-4n-RES" secondAttribute="bottom" constant="8" id="RP3-jU-GKL"/>
                            <constraint firstItem="6ID-K4-20e" firstAttribute="leading" secondItem="aUC-NS-bwU" secondAttribute="leading" id="Tt3-lR-yzf"/>
                            <constraint firstItem="ifF-4b-Wvc" firstAttribute="trailing" secondItem="aUC-NS-bwU" secondAttribute="trailing" id="adv-ga-cO2"/>
                            <constraint firstItem="Qm0-4n-RES" firstAttribute="leading" secondItem="QKx-tX-kHE" secondAttribute="trailing" constant="16" id="fOy-YH-3cD"/>
                            <constraint firstItem="ifF-4b-Wvc" firstAttribute="top" secondItem="0Wj-Th-OfB" secondAttribute="bottom" constant="8" id="h4T-Qy-Yi7"/>
                            <constraint firstItem="yOb-Ne-6sz" firstAttribute="centerX" secondItem="m0t-GB-Gai" secondAttribute="centerX" id="hPJ-4T-AIX"/>
                            <constraint firstItem="QKx-tX-kHE" firstAttribute="centerY" secondItem="m0t-GB-Gai" secondAttribute="centerY" id="lYh-eg-2fG"/>
                            <constraint firstItem="QKx-tX-kHE" firstAttribute="leading" secondItem="m0t-GB-Gai" secondAttribute="trailing" constant="16" id="nZ3-Ej-5Li"/>
                            <constraint firstItem="0Wj-Th-OfB" firstAttribute="top" secondItem="QKx-tX-kHE" secondAttribute="bottom" constant="60" id="oHg-KJ-iZ0"/>
                            <constraint firstItem="m0t-GB-Gai" firstAttribute="top" secondItem="aUC-NS-bwU" secondAttribute="top" constant="20" id="rLg-LW-55D"/>
                            <constraint firstItem="aUC-NS-bwU" firstAttribute="bottom" secondItem="6ID-K4-20e" secondAttribute="bottom" id="rfY-Kt-RmD"/>
                            <constraint firstItem="Qm0-4n-RES" firstAttribute="top" secondItem="aUC-NS-bwU" secondAttribute="top" constant="20" id="yAo-Ck-O6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="ayv-Vf-zTh"/>
                    <connections>
                        <outlet property="ivVice" destination="Qm0-4n-RES" id="Dya-iH-WQd"/>
                        <outlet property="ivWinner" destination="m0t-GB-Gai" id="8ai-dj-jLb"/>
                        <outlet property="lbScore" destination="QKx-tX-kHE" id="J0l-dN-vPi"/>
                        <outlet property="lbVice" destination="L38-hS-jOP" id="5hR-gm-OlK"/>
                        <outlet property="lbWinner" destination="yOb-Ne-6sz" id="AOW-6p-mVm"/>
                        <outlet property="tableview" destination="6ID-K4-20e" id="YU8-Gg-Zhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce7-wW-Yb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLv-9r-YCq">
            <objects>
                <navigationController id="p15-ZK-uxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8ov-nb-RGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbJ-sB-cxw" kind="relationship" relationship="rootViewController" id="vhQ-u7-lyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeE-ha-OU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Ocidental.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Bélgica.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
